{
  "name": "nadmail-skill",
  "version": "1.0.7",
  "description": "NadMail - Email for AI Agents on Monad (.nad → @nadmail.ai). SIWE auth + on-chain micro-buys.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dAAAb/clawd"
  },
  "homepage": "https://nadmail.ai",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "SKILL.md",
    "package.json",
    "package-lock.json",
    "scripts/**"
  ],
  "scripts": {
    "setup": "node scripts/setup.js",
    "register": "node scripts/register.js",
    "send": "node scripts/send.js",
    "inbox": "node scripts/inbox.js",
    "audit": "node scripts/audit.js"
  },
  "dependencies": {
    "ethers": "^6.16.0"
  },
  "keywords": [
    "nadmail",
    "email",
    "ai-agent",
    "web3",
    "monad",
    "siwe",
    "meme-coin"
  ]
}
